<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                
        .one{
                background-color:red;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                margin-left: 150px;
                margin-top:100px;
                position: absolute;
    
      
            }
            .two{
                background-color: blue;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-left: 50px;
                position: absolute;
                margin-top: 50px;
                
                
    
               
            
            }
            .three{
                width:100px;
                height:100px;
                border-radius: 50%;
                background-color: antiquewhite;
                margin-left: 50px;
                position: absolute;
                margin-top: 50px;
                
               
            }
            .four{
                background-color: black;
                width: 50px;
                height: 50px;
                border-radius:50%;
                margin-left: 25px;
                position: absolute;
                margin-top: 25px;
                
               
            }
           
        
        </style>
</head>
<body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
</body>
</html>